<sdf version='1.7'>
  <world name='ARM_WORLD'>
    <state world_name='ARM_WORLD'>
      <sim_time>188 582000000</sim_time>
      <real_time>189 587872765</real_time>
      <wall_time>1714776429 164991859</wall_time>
      <iterations>188582</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pick_tray'>
        <pose>0.012483 0.678255 0.011674 -1e-06 -8e-06 -0.006064</pose>
        <scale>0.329028 0.475928 1</scale>
        <link name='link'>
          <pose>0.012483 0.678255 0.011674 -1e-06 -8e-06 -0.006064</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pick_tray_clone'>
        <pose>-0.021838 0.439575 0.011674 -1e-06 9e-06 -0.006064</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.021838 0.439575 0.011674 -1e-06 9e-06 -0.006064</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.026658 -0.023606 0.047381 -1.1195 -0.846574 3.14156</acceleration>
          <wrench>-0.026658 -0.023606 0.047381 0 -0 0</wrench>
        </link>
      </model>
      <model name='pick_tray_clone_0'>
        <pose>0.111536 0.633657 0.011675 1e-06 1.8e-05 -0.006065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.111536 0.633657 0.011675 1e-06 1.8e-05 -0.006065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pick_tray_clone_1'>
        <pose>-0.094758 0.794181 0.011675 -8e-06 -1e-05 -0.006065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.094758 0.794181 0.011675 -8e-06 -1e-05 -0.006065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.028556 -0.025933 0.809654 -0.933162 0.695534 -3.14156</acceleration>
          <wrench>0.028556 -0.025933 0.809654 0 -0 0</wrench>
        </link>
      </model>
      <model name='place_tray'>
        <pose>0.012835 0.544255 0.011674 1e-06 3e-06 0.010869</pose>
        <scale>0.310377 0.527757 1</scale>
        <link name='link'>
          <pose>0.012835 0.544255 0.011674 1e-06 3e-06 0.010869</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.024479 0.025113 -0.318498 0.990433 -1.04478 3.14159</acceleration>
          <wrench>-0.024479 0.025113 -0.318498 0 -0 0</wrench>
        </link>
      </model>
      <model name='place_tray_clone'>
        <pose>-0.125414 0.506868 0.011677 6.5e-05 -3e-06 0.01087</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.125414 0.506868 0.011677 6.5e-05 -3e-06 0.01087</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.024284 0.026021 -0.178546 0.912985 1.0618 -3.14159</acceleration>
          <wrench>0.024284 0.026021 -0.178546 0 -0 0</wrench>
        </link>
      </model>
      <model name='place_tray_clone_0'>
        <pose>-0.146783 0.629889 0.011665 1e-06 3e-06 0.01087</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.146783 0.629889 0.011665 1e-06 3e-06 0.01087</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='stone'>
        <pose>-2.78708 0.47413 0.031903 1e-06 -0 -0.000758</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.78708 0.47413 0.031903 1e-06 -0 -0.000758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.007804 -0.059835 0 1.86821 0.248883 0</acceleration>
          <wrench>0.00039 -0.002992 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 2 0 -0 0</pose>
      </light>
    </state>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <pose>0 0 2 0 -0 0</pose>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <kinematic>1</kinematic>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='stone'>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.032 0.064</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.13</mu>
                <mu2>1.13</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.032 0.064</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='place_tray'>
      <pose>-0.045922 0.225094 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.235034 0.144927 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.235034 0.144927 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.654984 0.782098 2.52296 0 0.989797 2.88576</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pick_tray'>
      <pose>0.009381 -0.218515 0.445328 -0.000167 -7.4e-05 -0.002119</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.235035 0.144925 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.235035 0.144925 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='place_tray_clone'>
      <pose>-0.125414 0.506869 0.011674 0 -0 0.010869</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072949 0.076486 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072949 0.076486 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='place_tray_clone_0'>
      <pose>-0.146783 0.629889 0.011674 0 -0 0.010869</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072949 0.076486 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072949 0.076486 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pick_tray_clone'>
      <pose>-0.021838 0.439575 0.011674 -1e-06 4e-06 -0.006065</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pick_tray_clone_0'>
      <pose>0.111536 0.633657 0.011674 -1e-06 4e-06 -0.006065</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pick_tray_clone_1'>
      <pose>-0.094758 0.794181 0.011674 -1e-06 4e-06 -0.006065</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.077333 0.068974 0.023348</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
